# pepperModules-CoNLLModules

./: .classpath  .project  NOTICE  README.md  build.properties  pom.xml
src/doc/: manual.docbook
src/main/docbkx/: manual.xml
src/main/java/de/hu_berlin/german/korpling/saltnpepper/pepperModules/CoNLLModules/: CoNLLExporter.java  CoNLLImporter.java  CoNLLImporterProperties.java  CoNLLManipulator.java
src/main/java/de/hu_berlin/german/korpling/saltnpepper/pepperModules/conll/: Conll2SaltMapper.java  ConllDataField.java
src/main/java/de/hu_berlin/german/korpling/saltnpepper/pepperModules/conll/exception/: ConllConversionException.java  ConllConversionInputFileException.java  ConllConversionMandatoryValueMissingException.java  ConllConversionPropertiesMissingException.java
src/main/java/org/corpus_tools/peppermodules/CoNLLModules/: CoNLLCorefMarkable.java  CoNLLExporter.java  CoNLLExporterProperties.java  CoNLLImporter.java  CoNLLImporterProperties.java  DefaultDict.java
src/main/java/org/corpus_tools/peppermodules/conll/: Conll2SaltMapper.java  ConllDataField.java  Salt2ConllMapper.java
src/main/java/org/corpus_tools/peppermodules/conll/tupleconnector/: TupleConnectorFactory.java  TupleReader.java  TupleWriter.java
src/main/java/org/corpus_tools/peppermodules/conll/tupleconnector/exceptions/: TupleWriterException.java
src/main/java/org/corpus_tools/peppermodules/conll/tupleconnector/impl/: TupleConnectorFactoryImpl.java  TupleReaderImpl.java  TupleWriterImpl.java
src/odt/: .~lock.CoNLLModules.odt#  CoNLLModules.odt
src/test/java/de/hu_berlin/german/korpling/saltnpepper/pepperModules/conll/tests/: Conll2SaltMapperTest.java
src/test/java/org/corpus_tools/peppermodules/conll/tests/: Conll2SaltMapperTest.java
src/test/java/org/corpus_tools/peppermodules/conll/tupleconnector/tests/: AllTests.java  TupleConnectorTests.java  TupleWriterTest.java
src/test/resources/: ConllModules_feats.properties  edeps.conllu  on_conllua.conllu  sentence.conll  zossen.conll
